\chapter{Tecnologias e Ferramentas Utilizadas}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:tecno-ferra}

\section{Introdução}
\label{chap3:sec:intro}
Cada capítulo \underline{intermédio} deve começar com uma breve introdução onde é explicado com um pouco mais de detalhe qual é o tema deste capítulo, e como é que se encontra organizado (i.e., o que é que cada secção seguinte discute).

\section{Secções Intermédias}
\label{chap3:sec:...}

A tabela~\ref{tab:exemplo} serve apenas o propósito da exemplificação de como se fazem tabelas em \LaTeX.
%
\begin{table}
\centering
\begin{tabular}{|c|lr|}
\hline
\textbf{campo 1} & \textbf{campo 2} & \textbf{campo 3}\\
\hline
\hline
14 & 15 & 16 \\
\hline	
13 & 13 & 13 \\
\hline
\end{tabular}
\caption{Esta é uma tabela de exemplo.}
\label{tab:exemplo}
\end{table}

\section{Conclusões}
\label{chap3:sec:concs}
Cada capítulo \underline{intermédio} deve referir o que demais importante se conclui desta parte do trabalho, de modo a fornecer a motivação para o capítulo ou passos seguintes.